<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2018 Review and 2019 Preview</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="2018 Review and 2019 Preview">
<meta name="author" content="Nelson Mooren">
<meta property="og:locale" content="en_US">
<meta name="description" content="We’re little over one month into the year, and it’s time to bring this blog back to life. This year, one of my goals is to write more. Specifically, I aim to write approximately one blog post every month, for a total of twelve posts. Because of this goal and the fact that it has been a year since my previous post, I thought it fitting to start off with posting my review of 2018 and preview of 2019.">
<meta property="og:description" content="We’re little over one month into the year, and it’s time to bring this blog back to life. This year, one of my goals is to write more. Specifically, I aim to write approximately one blog post every month, for a total of twelve posts. Because of this goal and the fact that it has been a year since my previous post, I thought it fitting to start off with posting my review of 2018 and preview of 2019.">
<link rel="canonical" href="http://nelson.science//blog/2019/02/13/2018-review-and-2019-preview.html">
<meta property="og:url" content="http://nelson.science//blog/2019/02/13/2018-review-and-2019-preview.html">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-13T13:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="2018 Review and 2019 Preview">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nelson Mooren"},"dateModified":"2019-02-13T13:00:00+01:00","datePublished":"2019-02-13T13:00:00+01:00","description":"We’re little over one month into the year, and it’s time to bring this blog back to life. This year, one of my goals is to write more. Specifically, I aim to write approximately one blog post every month, for a total of twelve posts. Because of this goal and the fact that it has been a year since my previous post, I thought it fitting to start off with posting my review of 2018 and preview of 2019.","headline":"2018 Review and 2019 Preview","mainEntityOfPage":{"@type":"WebPage","@id":"http://nelson.science//blog/2019/02/13/2018-review-and-2019-preview.html"},"url":"http://nelson.science//blog/2019/02/13/2018-review-and-2019-preview.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://nelson.science//feed.xml" title="">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/"></a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            <a class="page-link" href="http://nelson.science/">Home</a>
          

          
            
            
          
            
            
              <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
              <a class="page-link" href="/cv/">CV</a>
            
          
            
            
          
            
            
              <a class="page-link" href="/now/">Now</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2018 Review and 2019 Preview</h1>
    <p class="post-meta">
      <time datetime="2019-02-13T13:00:00+01:00" itemprop="datePublished">
        
        13 February 2019
      </time>
      
    </p>
    <p class="post-meta">
      
        Tag:
        review
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>We’re little over one month into the year, and it’s time to bring this blog back to life. This year, one of my goals is to write more. Specifically, I aim to write approximately one blog post every month, for a total of twelve posts. Because of this goal and the fact that it has been a year since my previous post, I thought it fitting to start off with posting my review of 2018 and preview of 2019.</p>

<!-- more -->

<h2 id="2018--the-year-of-me">2018 – The Year of Me</h2>

<p>Last year was <em>The Year of Me</em>, and it was a pretty busy year. Busy, but good. Looking back at the past year, I realised that the theme <em>Year of Me</em> was a rather ambiguous theme, stemming from the idea that every year should be about me and the theme should act as a guide for how I want to arrange my year/life going forward. I came up (perhaps unconsciously) with some sub-themes to contextualise the overarching theme, but I feel that that did not give enough body to the theme.</p>

<p>I want to go over the sub-themes quickly. <strong>Hobbies</strong> did not get the attention it deserved. I finished a sewing project and dedicated some more time to (undistracted) gaming, but that’s about it. <strong>Reading</strong> only started getting traction towards the end of the year, so that’s something I am going to keep working on. <strong>Health and Exercise</strong> went really well; I took part in three running events (8k and 10k) and I went to yoga semi-regularly. Towards the end of the year, I started slacking off due to illness and holidays messing up my schedule. In conclusion: the vague theme with sub-themes didn’t work out as I had hoped.</p>

<h2 id="2019--the-year-of-slowing-down-with-focus">2019 – The Year of Slowing Down (With Focus)</h2>

<p>The theme I chose for 2019 is <em>The Year of Slowing Down (With Focus)</em>. I came up with this theme because I started feeling ever more rushed over the past few years. This increasing pace is a trend that I think is present in society more generally. There is a tendency to move faster and in shorter iterations, and I feel that that is not working for me, personally.</p>

<p>Slowing down and focus feel like they are two aspects of the same coin. On the one hand, I want to increase focus by taking on fewer projects, which in turn will cause me to feel less rushed because I don’t have to juggle around as many things. Another aspect is that I want to get better at saying no, to things like social events, projects and other opportunities that might come my way. Together, these habits should have the effect of feeling less hurried and allow me to live my life at a more sustainable pace while having more focus to do things <em>well</em>.</p>

<!-- ### Slowing Down -->
<p>As part of slowing down, I want to spend less time and energy on keeping up with the ever-increasing pace of (social) media. I felt that my social media diet has become unhealthy. Instead of doing things that are important to me in the long term, I found myself caught in a loop between platforms vying for my attention with the lure of immediate gratification. To combat this, I have significantly restricted my access to social media by deleting apps and restricting the amount of time that I can spend on them.</p>

<p>In the first week, I already noticed a change in my behaviour. I started reading again at home on the couch, before going to bed and in other places, too. I also found that it’s easier to spend time away from the computer and dedicate time to projects and hobbies that I wanted to pursue. It takes time and a continuing effort to find the right tools to effectively block social media. Beside the right tools, I also need to discover how much time I want to spend on social media. This change is a move in the right direction, but I’m not yet where I want to be.</p>

<!-- ### Focus -->
<p>Having fewer external distractions vying for my time also helps with changing my focus and increasing my attention span. I often notice how distractable I am, because my attention span is still very fragmented. In part, this is because I haven’t yet found a satisfactory solution to block my access to social media on all my devices. Another part of it is that changes in attention span take a longer time to happen and that there’s more than social media that works to grab and fragment that attention.</p>

<!-- ## Concluding Remarks -->
<p>Finally, I want this theme to be relevant in all aspects of my life, both personally and professionally. This year I want to reintroduce the habit to do periodic reviews (be it monthly or seasonally (sounds better than quarterly)) and use that to check in on whether I’m still on track with my theme and moving in the direction where I want to go.</p>

  </div>

  <div class="PageNavigation">
    
      <a class="prev" href="/blog/2018/02/05/2017-review-and-2018-preview.html">« 2017 Review and 2018 Preview</a>
    
    <span style="float:right;">
      
        <a class="next" href="/blog/2019/04/14/the-now-page-is-back.html">The /now Page is Back »</a>
      
    </span>
  </div>

</article>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Nelson Mooren
            
            </li>
            
            <li><a href="mailto:hello@nelson.science">hello@nelson.science</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
