<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello World!</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Hello World!">
<meta name="author" content="Nelson Mooren">
<meta property="og:locale" content="en_US">
<meta name="description" content="For a while now I have been meaning to start a personal blog. Now, it is finally time to say Hello World.">
<meta property="og:description" content="For a while now I have been meaning to start a personal blog. Now, it is finally time to say Hello World.">
<link rel="canonical" href="http://nelson.science//blog/2017/12/31/hello-world.html">
<meta property="og:url" content="http://nelson.science//blog/2017/12/31/hello-world.html">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-31T17:15:00+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Hello World!">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nelson Mooren"},"dateModified":"2017-12-31T17:15:00+01:00","datePublished":"2017-12-31T17:15:00+01:00","description":"For a while now I have been meaning to start a personal blog. Now, it is finally time to say Hello World.","headline":"Hello World!","mainEntityOfPage":{"@type":"WebPage","@id":"http://nelson.science//blog/2017/12/31/hello-world.html"},"url":"http://nelson.science//blog/2017/12/31/hello-world.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://nelson.science//feed.xml" title="">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/"></a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            <a class="page-link" href="http://nelson.science/">Home</a>
          

          
            
            
          
            
            
              <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
              <a class="page-link" href="/cv/">CV</a>
            
          
            
            
          
            
            
              <a class="page-link" href="/now/">Now</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hello World!</h1>
    <p class="post-meta">
      <time datetime="2017-12-31T17:15:00+01:00" itemprop="datePublished">
        
        31 December 2017
      </time>
      
    </p>
    <p class="post-meta">
      
        Tag:
        meta
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>For a while now I have been meaning to start a personal blog. Now, it is finally time to say <code class="language-plaintext highlighter-rouge">Hello World</code>.</p>

<!-- more -->

<h2 id="introduction-and-purpose">Introduction and Purpose</h2>

<p>For as long as I can remember I’ve had the desire to express myself and have a creative outlet. I have dabbled in photography, digital art, writing and video. So far nothing really stuck, for one reason or another. I have written fiction stories (or at least attempted to) as well as non-fiction in various forms, such as journaling. Blogging is a logical next step, so here goes. While I am primarily writing for myself, publishing something on the internet challenges me to write differently compared to how I would write in a personal notebook or journal.</p>

<p>I want this blog to be a place where I can write about ideas and share things that interest me. I also want this website to serve as a place where I can showcase hobby projects that I’m working on; think software projects and photography to name a few. Writing for my eyes only provides a different context and through that, a different purpose. In a personal notebook, I have less incentive to rewrite and edit what I wrote. Through this process, I hope to become a better writer. That being said, I do hope that any projects showcased on this website can be of use to others.</p>

<h2 id="about-this-website">About This Website</h2>

<p>This website started out as a bare-bones homepage with hand-crafted HTML that was hosted using GitHub pages. Over the summer I began thinking more seriously about adding a blog to it and adding more pages to it. While looking into content management systems and blogging platforms I came across <a href="https://jekyllrb.com/">Jekyll</a>, an open source static website generator. Jekyll immediately appealed to me because it offers a system that provides everything I need in terms of functionality (so far) while being very flexible, it is light-weight and plain-text based (another plus in my book).</p>

<h2 id="jekyll">Jekyll</h2>

<p>This website is hosted on GitHub pages. I quite like this as a backend and it makes it easy to have project pages whenever they’re needed. It took me a while before I started actually looking into a platform suitable for blogging that could be (easily) coupled with my GitHub page. At first I only needed a basic homepage; meanwhile, I focused on other things such as my first full-time job.</p>

<p>Setting up Jekyll is pretty straightforward, however, there are some dependencies that you need to be aware of. Since I wasn’t aware of this at first I got a bit frustrated at some points in the process. In addition, I went through a bit of a learning curve regarding the documentation; most of it seems to be written for people who are already quite well-versed in using Ruby, command-line tools and reading this kind of documentation. For example, I believe that some of the documentation was written with assumptions to the state of the system being worked on, meaning that some necessary dependencies were omitted. The dependencies I ran into on the way were Ruby, RubyGems, nokogiri and Xcode. While OS X ships with Ruby there are a few <a href="https://robots.thoughtbot.com/psa-do-not-use-system-ruby">reasons</a> why it’s advisable not to use the system Ruby. I also made sure RubyGems was up to date. Then, following the <a href="https://jekyllrb.com/docs/quickstart/">Jekyll quick-start-guide</a> I installed the Jekyll and bundler gems.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>ruby
ruby <span class="nt">-v</span>
gem update <span class="nt">--system</span>
gem <span class="nb">install </span>jekyll
gem <span class="nb">install </span>bundler
</code></pre></div></div>

<p>I didn’t know whether there was an easy way to transform the content I had (handcrafted HTML and CSS) to a Jekyll site. Since I wanted to start with a clean slate and toy around a bit, I decided to clear out the website folder and install Jekyll in it using the standard minima theme.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> <span class="nt">-rf</span> <span class="k">*</span>
jekyll new <span class="nb">.</span>
gem <span class="nb">install </span>minima
jekyll serve <span class="nt">--watch</span>
</code></pre></div></div>

<p>At this point, I ran into an issue since nokogiri wasn’t installed on my system, so I installed it with the necessary dependencies (see: <a href="http://www.nokogiri.org/tutorials/installing_nokogiri.html#mac_os_x">nokogiri</a>). Since I updated RubyGems in one of the earlier steps I only needed to update Xcode before installing nokogiri. For good measure, I also installed the <a href="https://github.com/github/pages-gem">github-pages gem</a> as well.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem update <span class="nt">--system</span>
xcode-select <span class="nt">--install</span>
gem <span class="nb">install </span>nokogiri
</code></pre></div></div>

<p>All in all, this process turned out to be pretty straightforward even though I had to pull information from a number of different sources. Next up I toyed around with themes and layouts, for which <a href="https://www.youtube.com/watch?v=T1itpPvFWHI&list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB">Giraffe Academy’s tutorial</a> proved very helpful. In the end, I decided to stick with the minima theme and to make changes as needed over time. Hence the tagline on my main page.</p>

<blockquote>
  <p>This personal website is in permanent beta, it adapts and evolves to reflect my personal growth.</p>
</blockquote>

  </div>

  <div class="PageNavigation">
    
    <span style="float:right;">
      
        <a class="next" href="/blog/2018/02/05/2017-review-and-2018-preview.html">2017 Review and 2018 Preview »</a>
      
    </span>
  </div>

</article>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Nelson Mooren
            
            </li>
            
            <li><a href="mailto:hello@nelson.science">hello@nelson.science</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
