<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2019 Review and 2020 Preview</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="2019 Review and 2020 Preview">
<meta name="author" content="Nelson Mooren">
<meta property="og:locale" content="en_US">
<meta name="description" content="Review and preview posts are becoming a yearly tradition on this blog, so here goes! This post is less detailed than my previous ones because looking back at them, they still felt too resolution-y for what I’m trying to achieve with yearly themes.">
<meta property="og:description" content="Review and preview posts are becoming a yearly tradition on this blog, so here goes! This post is less detailed than my previous ones because looking back at them, they still felt too resolution-y for what I’m trying to achieve with yearly themes.">
<link rel="canonical" href="http://nelson.science//blog/2020/02/12/2019-review-and-2020-preview.html">
<meta property="og:url" content="http://nelson.science//blog/2020/02/12/2019-review-and-2020-preview.html">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-12T13:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="2019 Review and 2020 Preview">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nelson Mooren"},"dateModified":"2020-02-12T13:00:00+01:00","datePublished":"2020-02-12T13:00:00+01:00","description":"Review and preview posts are becoming a yearly tradition on this blog, so here goes! This post is less detailed than my previous ones because looking back at them, they still felt too resolution-y for what I’m trying to achieve with yearly themes.","headline":"2019 Review and 2020 Preview","mainEntityOfPage":{"@type":"WebPage","@id":"http://nelson.science//blog/2020/02/12/2019-review-and-2020-preview.html"},"url":"http://nelson.science//blog/2020/02/12/2019-review-and-2020-preview.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://nelson.science//feed.xml" title="">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/"></a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            <a class="page-link" href="http://nelson.science/">Home</a>
          

          
            
            
          
            
            
              <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
              <a class="page-link" href="/cv/">CV</a>
            
          
            
            
          
            
            
              <a class="page-link" href="/now/">Now</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2019 Review and 2020 Preview</h1>
    <p class="post-meta">
      <time datetime="2020-02-12T13:00:00+01:00" itemprop="datePublished">
        
        12 February 2020
      </time>
      
    </p>
    <p class="post-meta">
      
        Tag:
        review
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Review and preview posts are becoming a yearly tradition on this blog, so here goes! This post is less detailed than my previous ones because looking back at them, they still felt too resolution-y for what I’m trying to achieve with yearly themes.</p>

<!-- more -->

<p>If you want a starter on year themes, CGP Grey recently released <a href="https://www.youtube.com/watch?v=NVGuFdX5guE">a good video</a> about the topic. The main goal of setting yearly themes is to facilitate positive life change. As such it is one of several tools to keep an eye on general over-arching trends and I don’t want to fall in the trap of setting specific goals that are prone to failure.</p>

<h2 id="2019--the-year-of-less">2019 – The Year of Less</h2>

<p>I retroactively rebranded 2019 from <em>The Year of Slowing Down (With Focus)</em> to the <em>The Year of Less</em>. This new name sums up the idea nicely and it is a lot less wordy. I wanted to focus on myself and how I spend my time and energy, by taking on fewer commitments and reducing distractions. Overall, I would say this year I have moved in the right direction. I keep a better eye on how many commitments I take on and how distractable I am.</p>

<h2 id="2020--the-year-of-improvement">2020 – The Year of Improvement</h2>

<p>2020 will be the <em>Year of Improvement</em>. This is a deliberately vague but 🌈 inspirational 🌈 theme. I want to continually remind or ask myself whether what I’m doing improves my life or the lives of other people (around me). Furthermore, this theme will primarily revolve around life improvement, but it can also apply to level up existing skills or acquiring new ones.</p>

<h3 id="introducing-seasonal-themes">Introducing Seasonal Themes</h3>

<p>In addition to having a yearly theme, I want to introduce seasonal themes to provide more focus for a shorter, predefined, period. I will keep pace with the meteorologically defined start and end times for seasons for the northern hemisphere. So, my seasons’ start dates are defined as:</p>

<ul>
  <li>Spring: 1-3</li>
  <li>Summer: 1-6</li>
  <li>Fall: 1-9</li>
  <li>Winter: 1-12</li>
</ul>

<p>This means that winter crosses over to the next year. The choice for seasons rather than quarters is deliberate. Following seasons feels more natural since December tends to come with an end-of-year busy period. Instead, I find that most of my focused reflection and looking forward takes place in January. This is probably the main reason why these posts tend to be published in February.</p>

  </div>

  <div class="PageNavigation">
    
      <a class="prev" href="/blog/2020/02/12/permanent-record-review.html">« Book Review: Permanent Record</a>
    
    <span style="float:right;">
      
        <a class="next" href="/blog/2020/05/07/matching-newlines-with-regex-in-java.html">Regex in Java: Matching Line Breaks With a Dot »</a>
      
    </span>
  </div>

</article>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Nelson Mooren
            
            </li>
            
            <li><a href="mailto:hello@nelson.science">hello@nelson.science</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
