<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Email Etiquette</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Email Etiquette">
<meta name="author" content="Nelson Mooren">
<meta property="og:locale" content="en_US">
<meta name="description" content="This post is about email. I didn’t want to write about email, but it is happening anyway. Why? Because I want to be in control of the inputs into my life and email is one of the things that has continued to evade this control for a long time. Recently, I have made a few changes to the way I deal with email and I will continue experimenting as long as I feel out of control. This blog post is about those changes.">
<meta property="og:description" content="This post is about email. I didn’t want to write about email, but it is happening anyway. Why? Because I want to be in control of the inputs into my life and email is one of the things that has continued to evade this control for a long time. Recently, I have made a few changes to the way I deal with email and I will continue experimenting as long as I feel out of control. This blog post is about those changes.">
<link rel="canonical" href="http://nelson.science//blog/2020/02/02/email-etiquette.html">
<meta property="og:url" content="http://nelson.science//blog/2020/02/02/email-etiquette.html">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-02T13:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Email Etiquette">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nelson Mooren"},"dateModified":"2020-02-02T13:00:00+01:00","datePublished":"2020-02-02T13:00:00+01:00","description":"This post is about email. I didn’t want to write about email, but it is happening anyway. Why? Because I want to be in control of the inputs into my life and email is one of the things that has continued to evade this control for a long time. Recently, I have made a few changes to the way I deal with email and I will continue experimenting as long as I feel out of control. This blog post is about those changes.","headline":"Email Etiquette","mainEntityOfPage":{"@type":"WebPage","@id":"http://nelson.science//blog/2020/02/02/email-etiquette.html"},"url":"http://nelson.science//blog/2020/02/02/email-etiquette.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://nelson.science//feed.xml" title="">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/"></a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            <a class="page-link" href="http://nelson.science/">Home</a>
          

          
            
            
          
            
            
              <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
              <a class="page-link" href="/cv/">CV</a>
            
          
            
            
          
            
            
              <a class="page-link" href="/now/">Now</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Email Etiquette</h1>
    <p class="post-meta">
      <time datetime="2020-02-02T13:00:00+01:00" itemprop="datePublished">
        
        2 February 2020
      </time>
      
    </p>
    <p class="post-meta">
      
        Tag:
        communication
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This post is about email. I didn’t want to write about email, but it is happening anyway. Why? Because I want to be in control of the inputs into my life and email is one of the things that has continued to evade this control for a long time. Recently, I have made a few changes to the way I deal with email and I will continue experimenting as long as I feel out of control. This blog post is about those changes.</p>

<!-- more -->

<h2 id="bottom-line-up-front">Bottom-Line Up Front</h2>

<p>Last year I started using the Bottom-Line Up Front (BLUF) template to write emails at work. I’m definitely <a href="https://www.emailaudience.com/write-email-with-military-precision/">not</a> <a href="https://lifehacker.com/summarize-long-emails-at-the-top-to-communicate-more-ef-1826571389">the</a> <a href="https://medium.com/@tedbauer2003/bluf-is-how-you-write-emails-now-376f57f663a1">first</a> to adopt and write about this template. This post provides an example and a short description of the template.</p>

<p>The idea of this template is to start with the most important line first and provide background information for the reader below that. Pair this template with an informative subject-line and you have your email. For example:</p>

<blockquote>
  <p>(Subject) INFO: example email using the BLUF template</p>

  <p>I have started using the Bottom-Line Up Front template and this email provides an example of it.</p>

  <p>Background:</p>

  <ul>
    <li>I have found that this template allows me to write more concise emails.</li>
    <li>This template also allows me to spend less time writing emails, so I am spending my time more effectively.</li>
  </ul>
</blockquote>

<p>It took a while to get into the pattern. Once I got the hang of it, it took a lot less time to write an email and that’s exactly what I was going for. I haven’t yet started using this template for personal emails, …</p>

<h3 id="subject-line">Subject Line</h3>

<ul>
  <li>INFO – This means this email is intended for informational purposes only. The recipient isn’t required to respond or perform any action.</li>
  <li>DECISION – Means the recipient is required to make a particular decision.</li>
  <li>ACTION – Means recipient needs to take an action</li>
  <li>SIGN – Means the recipient needs to provide their signature.</li>
  <li>REQUEST – Seeks approval or permission by the recipient.</li>
  <li>COORDINATE – Means there needs to be coordination with or by the recipient.</li>
</ul>

<h3 id="body">Body</h3>

<p>The bottom-line should consist of one or two sentence(s) and contain the main purpose of the email. After that, the background information is summed up. This should be kept relatively short as well while containing enough relevant information for the reader. Finally: provide links instead of using attachments.</p>

<p>This last part tends to be pretty difficult because it’s not always obvious how much context the reader needs; this is true regardless of how you might structure your emails.</p>

<h2 id="inbox-management">Inbox Management</h2>

<p>Inbox management has always been a struggle, so much so that sometimes I think I could’ve used a course on opening (and dealing with) email promptly. Right now, I feel out of control of my (personal) inbox while I want to be in control. Over the years, I have tried various methods to deal with emails but none of them has worked in the long term.</p>

<h3 id="work-inbox">Work Inbox</h3>

<p>At work, my inbox isn’t too messy. This is in part because work is relatively contained; I don’t have too much going on that can fill up my inbox. I also haven’t been able to build up much legacy, which helps a lot. Looking at more senior colleagues, they seem to receive a lot more email and use very elaborate directory structures to keep their email in check. Nevertheless, at the start of this year, I decided to change some settings to better deal with my email; this can also function nicely as a pilot for dealing with my personal inbox.</p>

<p>The first thing I did was to change the way my inbox looks: I removed the preview (reading pane) so an email isn’t opened the moment I select it, and I removed the content preview next to the subject line, so I only see the sender and subject line. This way, my inbox looks a lot cleaner and more focused when I go through it. Additionally, I reset the filters I used to have since these were too broad and I hadn’t put a lot of thought into them. Finally, I tried to unsubscribe from as many automated notifications (PRs, new edits on the wiki, etc.) as possible. For unimportant email and notifications that I could not unsubscribe from, I created new filters that are tailored to specific (types of) emails.</p>

<p>All these changes already seem to affect me. I am spending a lot less time on email and I open my inbox less frequently. Together, these changes also allow me to focus on the important email and a single email at a time.</p>

<h3 id="personal-inbox">Personal Inbox</h3>

<p>Now, personal email presents a bigger problem, partially because of the legacy of having multiple email accounts for a long-ass time. Private life is also quite messy, which only makes things worse.</p>

<p>One of the first changes was to make my email inbox as clean as possible. This is similar to what I did for my work inbox. I set my inbox to a sender and subject line only view. I used to have my inbox divided into two panes: unread at the top and read-but-unarchived at the bottom. Within a few days, I already noticed that these changes are for the better and already made me feel more at ease when dealing with email.</p>

<h2 id="concluding-remarks">Concluding Remarks</h2>

<p>The changes described so far are surface-level and done to facilitate the necessary behavioural changes required to become in control. These changes encompass unsubscribing from mailing lists, curating what email I do receive, and how I deal with the latter category; all are part of an ongoing process.</p>

  </div>

  <div class="PageNavigation">
    
      <a class="prev" href="/blog/2019/12/17/musings-on-the-erd%C5%91s-number.html">« Musings on the Erdős Number</a>
    
    <span style="float:right;">
      
        <a class="next" href="/blog/2020/02/12/permanent-record-review.html">Book Review: Permanent Record »</a>
      
    </span>
  </div>

</article>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Nelson Mooren
            
            </li>
            
            <li><a href="mailto:hello@nelson.science">hello@nelson.science</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
