<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2017 Review and 2018 Preview</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="2017 Review and 2018 Preview">
<meta name="author" content="Nelson Mooren">
<meta property="og:locale" content="en_US">
<meta name="description" content="I dubbed 2017 The Year of First Principles, meaning that I wanted to focus on first principles reasoning and use that to guide my decision-making processes. In short, first principles reasoning aims to reason based on the most fundamental truths and assumptions (possible), instead of reasoning based on layered assumptions or by analogy. This turned out to be a tough nut to crack because reasoning from first principles is much harder than reasoning by analogy. Another part of my plan for 2017 was to perform quarterly reviews, which I haven’t done consistently; the purpose of these reviews is to check whether I’m still on track with my goals and to make adjustments as needed. Despite these two points, I feel that I have made progress and created a solid basis in both areas to build on in coming years.">
<meta property="og:description" content="I dubbed 2017 The Year of First Principles, meaning that I wanted to focus on first principles reasoning and use that to guide my decision-making processes. In short, first principles reasoning aims to reason based on the most fundamental truths and assumptions (possible), instead of reasoning based on layered assumptions or by analogy. This turned out to be a tough nut to crack because reasoning from first principles is much harder than reasoning by analogy. Another part of my plan for 2017 was to perform quarterly reviews, which I haven’t done consistently; the purpose of these reviews is to check whether I’m still on track with my goals and to make adjustments as needed. Despite these two points, I feel that I have made progress and created a solid basis in both areas to build on in coming years.">
<link rel="canonical" href="http://nelson.science//blog/2018/02/05/2017-review-and-2018-preview.html">
<meta property="og:url" content="http://nelson.science//blog/2018/02/05/2017-review-and-2018-preview.html">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-05T12:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="2017 Review and 2018 Preview">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nelson Mooren"},"dateModified":"2018-02-05T12:00:00+01:00","datePublished":"2018-02-05T12:00:00+01:00","description":"I dubbed 2017 The Year of First Principles, meaning that I wanted to focus on first principles reasoning and use that to guide my decision-making processes. In short, first principles reasoning aims to reason based on the most fundamental truths and assumptions (possible), instead of reasoning based on layered assumptions or by analogy. This turned out to be a tough nut to crack because reasoning from first principles is much harder than reasoning by analogy. Another part of my plan for 2017 was to perform quarterly reviews, which I haven’t done consistently; the purpose of these reviews is to check whether I’m still on track with my goals and to make adjustments as needed. Despite these two points, I feel that I have made progress and created a solid basis in both areas to build on in coming years.","headline":"2017 Review and 2018 Preview","mainEntityOfPage":{"@type":"WebPage","@id":"http://nelson.science//blog/2018/02/05/2017-review-and-2018-preview.html"},"url":"http://nelson.science//blog/2018/02/05/2017-review-and-2018-preview.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://nelson.science//feed.xml" title="">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/"></a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            <a class="page-link" href="http://nelson.science/">Home</a>
          

          
            
            
          
            
            
              <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
              <a class="page-link" href="/cv/">CV</a>
            
          
            
            
          
            
            
              <a class="page-link" href="/now/">Now</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2017 Review and 2018 Preview</h1>
    <p class="post-meta">
      <time datetime="2018-02-05T12:00:00+01:00" itemprop="datePublished">
        
        5 February 2018
      </time>
      
    </p>
    <p class="post-meta">
      
        Tag:
        review
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I dubbed 2017 <em>The Year of First Principles</em>, meaning that I wanted to focus on <a href="https://jamesclear.com/first-principles">first principles reasoning</a> and use that to guide my decision-making processes. In short, first principles reasoning aims to reason based on the most fundamental truths and assumptions (possible), instead of reasoning based on layered assumptions or by analogy. This turned out to be a tough nut to crack because reasoning from first principles is much harder than reasoning by analogy. Another part of my plan for 2017 was to perform quarterly reviews, which I haven’t done consistently; the purpose of these reviews is to check whether I’m still on track with my goals and to make adjustments as needed. Despite these two points, I feel that I have made progress and created a solid basis in both areas to build on in coming years.</p>

<!-- more -->

<p>The theme for 2018 is <em>The Year of Me</em>. In February of 2017, I started my first jobby-job, which meant I had less spare time and had to make compromises. These compromises had the biggest impact on my social life. There was also an adjustment period with respect to my personal organisation (this includes taking care of the household) and my hobbies.</p>

<p>Working full-time presented quite a change from what I was used to in university. During my research projects and master’s thesis, I worked on a full-time schedule as much as possible, i.e. putting in eight hours a day. In the case of case of my jobby-job, full-time means working forty hours a week, roughly between 9:00 and 17:30. Add to this two hours of commuting each day, which is an obvious time-sink. Another major change is that the amount of freedom I have in both the way I work and how I organise my schedule has been reduced greatly.</p>

<p>Even though I have found a balance, there is still room for improvement in how I spend my time. Specifically, I want to prioritise hobbies, reading, health and exercise.</p>

<h2 id="hobbies">Hobbies</h2>

<p><strong>Arts &amp; crafts</strong>. I find it important to have creative outlets that do not (necessarily) involve interaction with a computer, as I already spend enough of my time in front of one screen or another. To this end, the hobbies I want to focus on include drawing, photography and DIY projects. DIY projects include building things in and around the house, as well as clothing and accessories for cosplay.</p>

<p><strong>Software development</strong>. Programming is a big part of my life, but I feel that the hobby part has been lacking lately. I have recently bought a Raspberry Pi that I want to get more usage and value out of. I have ideas for projects involving (home) automation, and processing and visualising publicly available data.</p>

<p><strong>Gaming</strong>. I want to dedicate a specific amount of time for focused gaming. I can get distracted very easily, even though gaming is a kind of easy entertainment while being more interactive than watching a movie. By setting aside time specifically for gaming (and nothing else) I hope I can trick myself into being less distracted.</p>

<h2 id="reading">Reading</h2>

<p>Reading has always been an important part of my life, however, over the last five years it has become less and less of a priority. Reading has lost ground to social media, movies, series and other forms of entertainment. This means that I have been reading less than what I consider ideal. In 2017 I read ten books. In 2015 and 2016 I read four and eight books, respectively, an upward trend I want to continue. My reading goal for this year is to read 15 books. To this end, I have set a reading challenge on Goodreads, of which I’m an avid user, and I created a <em>2018 reading list</em> to prioritise and shortlist books that I want to read, both fiction and non-fiction. This reading list is also meant to manage choice overload that comes from having too long a reading list.</p>

<h2 id="health-and-exercise">Health and Exercise</h2>

<p>I started running in 2016 and have been doing so quite regularly ever since. If you had told me this five years ago, I probably wouldn’t have believed you. That aside, I enjoy running and have noticed myself progressing. One of the major benefits is that running has a very low threshold to get started compared to going to a gym, all you need to do is change into running gear and you’re off. Around the time I started running, I stopped attending yoga and ballet classes. This year, I am going to make an effort to attend these classes again.</p>

  </div>

  <div class="PageNavigation">
    
      <a class="prev" href="/blog/2017/12/31/hello-world.html">« Hello World!</a>
    
    <span style="float:right;">
      
        <a class="next" href="/blog/2019/02/13/2018-review-and-2019-preview.html">2018 Review and 2019 Preview »</a>
      
    </span>
  </div>

</article>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Nelson Mooren
            
            </li>
            
            <li><a href="mailto:hello@nelson.science">hello@nelson.science</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
